# MONGODB = mongodb://localhost:27017/nest-pokemon

# Contenedor donde esta la umagen de la base de datos, mas puerto y nombre de la db.
MONGODB = mongodb://mongo-poke:27017/nest-pokemon
# Pueto de la app
PORT = 3000
# Cantidad de pokemones si no se difine limite en el endpoint.
DEFAULT_LIMIT = 20